<!DOCTYPE html>
<!--gniddap          

Hi! 👋

About this: https://glitch.com/edit/#!/webcomicname-mashup?path=README.md
A minimal version with a lot less code: https://glitch.com/edit/#!/minimalist-webcomicname-mashup

-->

<html>
  <head>
    <title>web comic web name comic web name name web comic</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: white;
        font-family: "Benton Sans", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", helvetica, arial, sans-serif;
      }

      .comic_container {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 90vw;

        /* don't grow too large on wide screens, the original 3 panel images are only 1000px or something */
        max-width: 900px;
      }        

      .comic_container--saving {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        max-width: none;
        width: 1280px;
      }
      
      .title_bar {
      }
      
      .title_bar__image {
        max-width: 100%;
        margin-left: -3%;
        cursor: pointer;
      }

      .comic {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        flex-basis: 0;
      }
      
      .comic__panel {
        /* if not using random titles, scootch the non-title panels down a bit so that they line up more often */
        /* padding-top: 2%; */
        width: 33.33%;
        padding: 5px;
      }

      .comic__panel--title {
        padding-top: 0;
      }

      .comic__image {
        /* fade in/out when we add and remove the 'comic__image--replacing' class */
        transition: .25s ease-in-out;
        
        cursor: pointer;        
        width: 100%;
        opacity: 1;
      }

      .comic__image--replacing {
        opacity: 0;
      }

      .notes {
        margin: 4em 0 1em 0;
      }

      .notes, .glitch_widget {
        text-align: center;
        font-size: .9em;
      }

      .save_control {
        display: none;
      }

      .save_control--supported {
        display: inline;
      }
      
      .save_link__image {
        height: 24px;
        width: 24px;
        vertical-align: middle;
      }

      .controls {
        margin-top: 1em;
        text-align: center;
        font-size: 1.2em;
      }
    </style>
  </head>
  
  <body> 
    <!-- the panels -->
    <div class="comic_container" id="comic_container">
      <div class="title_bar" id="title_bar"></div>
      <div class="comic">
        <div class="comic__panel comic__panel--title" id="comic_panel_0"></div>
        <div class="comic__panel" id="comic_panel_1"></div>
        <div class="comic__panel" id="comic_panel_2"></div>
      </div>
    </div>
    
    <div class="controls">
      ✨ <a href="?" id="new_comic_control" class="controls__refresh">make a random comic</a> or 
      <a href="?latest=1" id="latest_comic_control" class="controls__refresh">include the latest</a>
    </div>
    
    <div class="notes">
      <span id="save_control" class="save_control"><a title="Download" href="#" id="save_link"><img class="save_link__image" src="https://s3.amazonaws.com/webcomicname.mashup/noun_547532_cc.png" /></a> ｜ </span>
      tap a panel to cheat ｜
      thanks for the comics, <a href="https://twitter.com/dorrismccomics/status/956575861523787783">@dorrismccomics</a>! ｜
      <a href="https://glitch.com/edit/#!/webcomicname-mashup?path=README.md:1:0">about this</a>
    </div>
    
    <!-- glitch links -->
    <footer class="glitch_widget"><a href="https://glitch.com/edit/#!/remix/webcomicname-mashup"><img src="https://cdn.glitch.com/2703baf2-b643-4da7-ab91-7ee2a2d00b5b%2Fremix-button.svg" alt="Remix on Glitch" /></a></footer>
  </body>


  <script>
    (function() {
      var browserSupportsSave = window.chrome || /Firefox/.test(navigator.userAgent);
      
      // extracting the titles from panels only kind of worked, so it sometimes looks bad
      var replaceTitlesToo = true;
      
      var imageBase = 'https://s3.amazonaws.com/webcomicname.mashup';
      var blankPanelImage = imageBase + '/strip_81_2.jpg';
      var cacheVersion = 2;
      
      // This is dumb but it was one way for me to exclude strips that were not correctly split into panels
      // without messing with links to comics that people have already created
      var goodStrips = [1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,131,132,133,134,135,136,137,138,140,141,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,188,189,190,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,238,239,240,241,242,243,244,245];
      var goodTitles = goodStrips.filter(function(i) { return [9, 17, 94, 147, 232].indexOf(i) < 0 });

      function insertRandomTitle() {
        var stripIndex =  Math.floor(Math.random() * goodTitles.length);
        var stripNumber = goodTitles[stripIndex];
        return insertTitle(stripNumber);
      }
      
      function insertTitle(stripNumber) {
        var container = document.getElementById('title_bar');
        var img = container.getElementsByClassName('title_bar__image')[0];
        if (!img) {
          img = document.createElement('img');
          img.className = 'title_bar__image';
        }

        img.crossOrigin = 'anonymous';
        img.src = imageBase + '/title_' + stripNumber + '.png?v=' + cacheVersion;
        img.setAttribute('data-image-key', stripNumber + '_title');
        
        img.onclick = function() { 
          img.style.height = img.height + 'px';
          insertRandomTitle(); 
          saveState();
        };
        
        container.appendChild(img);
        return img;
      }
        
      
      function insertRandomPanel(panelIndex) {
        var strips = goodStrips;
        
        var stripIndex =  Math.floor(Math.random() * strips.length);
        var stripNumber = strips[stripIndex];
        return insertPanel(stripNumber, panelIndex);
      }
      
      
      function insertPanel(stripNumber, panelIndex) {
        var container = document.getElementById('comic_panel_' + panelIndex);

        var img = container.getElementsByClassName('comic__image')[0];
        
        if (!img) {
          img = document.createElement('img');
          img.className = 'comic__image';
        }
        
        img.onerror = function() { 
          img.className = 'comic__image';
          img.src = blankPanelImage; 
        };
        
        // you can click an image to swap it out with a new panel
        // shuffle CSS classes around to give it a little fade to white transition
        img.onclick = function() { 
          img.style.width = img.width + 'px';
          img.className = 'comic__image comic__image--replacing';
          img.onload = function() {
            img.width = 'auto';
            img.className = 'comic__image';
          };

          insertRandomPanel(panelIndex); 
          saveState();
        };
        
        // image URLs look like this: https://s3.amazonaws.com/webcomicname.mashup/strip_181_0.jpg
        // The format is: strip_[STRIP NUMBER]_[PANEL NUMBER].jpg
        var stripImageFile = stripNumber + '_' + panelIndex;
        
        img.crossOrigin = 'anonymous';
        if (replaceTitlesToo) {
          img.src = imageBase + '/strip_' + stripImageFile + '_without_title.png?v=' + cacheVersion;
        } else {
          img.src = imageBase + '/strip_' + stripImageFile + '.jpg?v=' + cacheVersion;
        }
        
        img.setAttribute('data-image-key', stripImageFile);
        container.appendChild(img);
        return img;
      };
      
      
      // store the information about the current images in the URL/history so that 
      // the URL in the address bar will always link to the current comic
      function saveState(replace) {
        var keys = [];

        var images = document.querySelectorAll('.comic__image, .title_bar__image');
        for (var i=0; i<images.length; i++) {
          keys.push(images[i].getAttribute('data-image-key'));
        }

        // replaceState the URL with the image names so that we can share links
        var url = "?images=" + keys.join(',');
        if (replace) {
          history.replaceState({}, null, url);
        } else {
          history.pushState({}, null, url);
        }
      };


      function loadStrip() {
        var panelCount = document.getElementsByClassName('comic__panel').length;
        var filledPanels = [];
        var titleInserted = false;
        
        var savedState = window.location.search.match(/\?images=(.*)/);
        var includeTheLatestStrip = window.location.search.match(/\?latest=1/);
        
        if (savedState) {
          // someone is visiting a previously viewed strip. Load the images..
          var panels = savedState[1].split(',');
          
          for (var i=0; i<panels.length; i++) {
            var parts = panels[i].split('_');
            var stripNumber = parseInt(parts[0], 10);
            
            if (parts[1] == 'title') {
              insertTitle(stripNumber);
              titleInserted = true;
            } else {
              var panelIndex = parseInt(parts[1], 10);
              filledPanels.push(panelIndex);
              insertPanel(stripNumber, panelIndex);
            }
          }
        }
        
        if (includeTheLatestStrip) {
          var latestStrip = goodStrips[goodStrips.length - 1];
          
          if (replaceTitlesToo) {
            insertTitle(latestStrip);
            titleInserted = true;
          }
          
          var randomPanel = Math.floor(Math.random() * panelCount);
          filledPanels.push(randomPanel);
          insertPanel(latestStrip, randomPanel);
        }
        
        if (!titleInserted && replaceTitlesToo) {
            insertRandomTitle();
        }

        for (i=0; i<panelCount; i++) {
          if (filledPanels.indexOf(i) < 0) {
            insertRandomPanel(i);
          }
        }

        if (!savedState) {
          saveState(true);
        }
      }
      
      function setUpSaveButton() {
        var saveControl = document.getElementById('save_control');
        var saveLink = document.getElementById('save_link');
        saveControl.className = 'save_control save_control--supported';
        
        saveLink.onclick =  function() {
          // domToImage won't get it right if we don't made some adjustments to the styling first
          // we could copy everything to a new hidden element so people don't see the flash. but whatever...
          document.getElementById('comic_container').className = 'comic_container comic_container--saving';

          domtoimage.toJpeg(document.getElementById('comic_container'), { bgcolor: 'white', cacheBust: true, quality: 0.95 }).then(function (dataUrl) {
            document.getElementById('comic_container').className = 'comic_container';
            var link = document.createElement('a');
            link.download = 'ohno.jpg';
            link.href = dataUrl;
            link.click();
          });
          
          return false;
        };
      }


      
      
      loadStrip();  
      
      window.onpopstate = function() {
        loadStrip();
      };
      
      if (browserSupportsSave) {
        setUpSaveButton();
      }
            
    })();
  </script>
  <script defer src="/dom-to-image.min.js"></script>

</html>
